
// ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
// ;    __     _______ ____    _     ;
// ;    \ \   / / ____|  _ \  / |    ;
// ;     \ \ / /|  _| | |_) | | |    ;
// ;      \ V / | |___|  _ <  | |    ;
// ;       \_/  |_____|_| \_\ |_|    ;
// ;                                 ;
// ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

// versione 1
{
  "@context": "https://schema.org",
  "@type": "Event",
  "name": "Stage di Cante Flamenco a Milano con Jeromo Segura",
  "startDate": "2023-03-28T19:30",
  "endDate": "2023-04-01T13:30",
  "eventStatus": "https://schema.org/EventScheduled",
  "image": "https://www.ilmosaicodanza.it/news/stage-cante-flamenco-jeromo-segura-2023-03-28/stage-cante-flamenco-jeromo-segura-2023.webp",
  "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
  "description": "Lo stage di Cante Flamenco a Milano di Jeromo Segura del martedì 28 marzo si svolgerà presso il Mosaico Danza dalle ore 19:30 alle ore 22:30.",
  "organizer":{
    "@type": "Organization",
    "name": "Mosaico Danza",
    "url": "https://www.example.com/mosaico-danza",
    "logo": "https://www.example.com/logo.png"
  },
      "performer": {
        "@type": "PerformingGroup",
        "name": "Jeromo Segura"
      },
  "location": {
    "@type": "Place",
    "name": "Il Mosaico Danza a.s.d.",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "Via Passeroni 6",
      "addressLocality": "Milano",
      "postalCode": "20135",
      "addressCountry": "IT"
    }
  },
  "offers": {
    "@type": "Offer",
    "name": "Abbonamento open a tutto il corso",
    "description": "Abbonamento a frequenza libera fino ad un massimo di 15 ore di lezione",
    "url": "https://www.example.com/abbonamento-cante-flamenco",
    "price": "130",
    "priceCurrency": "EUR",
    "availability": "https://schema.org/InStock",
    "validFrom": "2023-03-15",
    "eligibleQuantity": {
      "@type": "QuantitativeValue",
      "value": "1",
      "unitText": "abbonamento per il corso completo"
    },
  },
  "subEvent": [
    {
      "@type": "Event",
      "name": "Stage di Cante Flamenco - Martedì 28 Marzo",
      "startDate": "2023-03-28T19:30",
      "endDate": "2023-03-28T22:30",
      "location": {
        "@type": "Place",
        "name": "Mosaico Danza",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "Via Passeroni 6",
          "addressLocality": "Milano",
          "postalCode": "20135",
          "addressCountry": "IT"
        }
      },
      "offers": {
        "@type": "Offer",
        "price": "25",
        "priceCurrency": "EUR"
      }
    },
    {
      "@type": "Event",
      "name": "Stage di Cante Flamenco - Mercoledì 29 Marzo",
      "startDate": "2023-03-29T19:30",
      "endDate": "2023-03-29T22:30",
      "location": {
        "@type": "Place",
        "name": "Mosaico Danza",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "Via Passeroni 6",
          "addressLocality": "Milano",
          "postalCode": "20135",
          "addressCountry": "IT"
        }
      },
      "offers": {
        "@type": "Offer",
        "price": "25",
        "priceCurrency": "EUR"
      }
    },
    {
      "@type": "Event",
      "name": "Stage di Cante Flamenco - Giovedì 30 Marzo",
      "startDate": "2023-03-30T18:30",
      "endDate": "2023-03-30T21:30",
      "location": {
        "@type": "Place",
        "name": "Mosaico Danza",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "Via Passeroni 6",
          "addressLocality": "Milano",
          "postalCode": "20135",
          "addressCountry": "IT"
        }
      },
      "offers": {
        "@type": "Offer",
        "price": "25",
        "priceCurrency": "EUR"
      }
    }
  ]
}

// ///////////////////////////////////

// A POSTO FINO QUI
{
  "subEvent": [
      {"@type": "Event",
          "name": "Stage di Cante Flamenco - Martedì 28 Marzo",
          "startDate": "2023-03-28T19:30",
          "endDate": "2023-03-28T22:30",
          "duration": "PT3H",
          "location": {
              "@type": "Place",
              "name": "Il Mosaico Danza a.s.d.",
              "image":{
                  "@type": "ImageObject",
                  "url":"https://www.ilmosaicodanza.it/img/logo-il-mosaico-danza-asd-800x480.png",
                  "width": "800",
                  "height": "472"
              },
              "address": {
                  "@type": "PostalAddress",
                  "streetAddress": "Via Passeroni 6",
                  "addressLocality": "Milano",
                  "postalCode": "20135",
                  "addressCountry": "IT"
              }
          },
      },
      {"@type": "Event",
          "name": "Stage di Cante Flamenco - Mercoledì 29 Marzo",
          "startDate": "2023-03-29T19:30",
          "endDate": "2023-03-29T22:30",
          "duration": "PT3H",
          "location": {
              "@type": "Place",
              "name": "Il Mosaico Danza a.s.d.",
              "image":{
                  "@type": "ImageObject",
                  "url":"https://www.ilmosaicodanza.it/img/logo-il-mosaico-danza-asd-800x480.png",
                  "width": "800",
                  "height": "472"
              },
              "address": {
                  "@type": "PostalAddress",
                  "streetAddress": "Via Passeroni 6",
                  "addressLocality": "Milano",
                  "postalCode": "20135",
                  "addressCountry": "IT"
              }
          }
      },
      {"@type": "Event",
          "name": "Stage di Cante Flamenco - Giovedì 30 Marzo",
          "startDate": "2023-03-30T18:30",
          "endDate": "2023-03-30T21:30",
          "duration": "PT3H",
          "location": {
              "@type": "Place",
              "name": "Il Mosaico Danza a.s.d.",
              "image":{
                  "@type": "ImageObject",
                  "url":"https://www.ilmosaicodanza.it/img/logo-il-mosaico-danza-asd-800x480.png",
                  "width": "800",
                  "height": "472"
              },
              "address": {
                  "@type": "PostalAddress",
                  "streetAddress": "Via Passeroni 6",
                  "addressLocality": "Milano",
                  "postalCode": "20135",
                  "addressCountry": "IT"
              }
          }
      },
      {"@type": "Event",
          "name": "Stage di Cante Flamenco - Venerdì 31 Marzo",
          "startDate": "2023-03-31T19:00",
          "endDate": "2023-03-31T22:00",
          "duration": "PT3H",
          "location": {
              "@type": "Place",
              "name": "Il Mosaico Danza a.s.d.",
              "image":{
                  "@type": "ImageObject",
                  "url":"https://www.ilmosaicodanza.it/img/logo-il-mosaico-danza-asd-800x480.png",
                  "width": "800",
                  "height": "472"
              },
              "address": {
                  "@type": "PostalAddress",
                  "streetAddress": "Via Privata Pomezia 12",
                  "addressLocality": "Milano",
                  "postalCode": "20127",
                  "addressCountry": "IT"
              }
          }
      },
      {"@type": "Event",
          "name": "Stage di Cante Flamenco - Sabato 1 Aprile",
          "startDate": "2023-04-01T10:30",
          "endDate": "2023-04-01T13:30",
          "duration": "PT3H",
          "location": {
              "@type": "Place",
              "name": "Il Mosaico Danza a.s.d.",
              "image":{
                  "@type": "ImageObject",
                  "url":"https://www.ilmosaicodanza.it/img/logo-il-mosaico-danza-asd-800x480.png",
                  "width": "800",
                  "height": "472"
              },
              "address": {
                  "@type": "PostalAddress",
                  "streetAddress": "Via Privata Pomezia 12",
                  "addressLocality": "Milano",
                  "postalCode": "20127",
                  "addressCountry": "IT"
              }
          }
      }
  ]
  }