{
  "@context": "https://schema.org",
  "@type": "EventSeries",
  "name": "Stage di cante flamenco con Jeromo Segura dal 28 marzo al 1 aprile",
  "eventStatus": "https://schema.org/EventScheduled",
  "events": [
    {
      "@type": "Event",
      "name": "Stage di cante flamenco con Jeromo Segura - Martedì 28 Marzo",
      "startDate": "2023-03-28T19:30:00",
      "endDate": "2023-03-28T22:30:00",
      "location": {
        "@type": "Place",
        "name": "Il Mosaico Danza a.s.d. sede Porta Romana",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "Via Passeroni 6",
          "addressLocality": "Milano",
          "postalCode": "20135",
          "addressCountry": "IT"
        }
      },
      "offers": [
        {
          "@type": "Offer",
          "name": "1 ora",
          "price": 25,
          "priceCurrency": "EUR"
        },
        {
          "@type": "Offer",
          "name": "2 ore",
          "price": 40,
          "priceCurrency": "EUR"
        },
        ...
      ]
    },
    {
      "@type": "Event",
      "name": "Il tuo evento - Mercoledì 29 Marzo",
      "startDate": "2023-03-29T19:30:00",
      "endDate": "2023-03-29T22:30:00",
      ...
    },
    ...
  ]
}